[submodule "themes/hugo-split-theme"]
	path = themes/hugo-split-theme
	url = https://github.com/escalate/hugo-split-theme.git
[submodule "themes/glim-midnight"]
	path = themes/glim-midnight
	url = https://github.com/mansoorbarri/glim-midnight.git
